<!DOCTYPE html>
<html lang="ko" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="author" content="KIM HAN JU" />
    <meta name="title" content="김한주의 포토폴리오 입니다." />
    <meta name="keywords" content="포토폴리오, 디자인포토폴리오, 웹디자이너" />
    <meta name="description" content="김한주의 포토폴리오 입니다." />
    <meta property="og:title" content="김한주의 포토폴리오 입니다." />
    <meta property="og:description" content="김한주의 포토폴리오 입니다." />
    <link rel="icon" href="./img/favicon.png" sizes="32x32" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo.png" />
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="180x180"
      href="./img/logo.png"
    />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="./css/sliding-panel_reset.css" />
    <!-- CSS reset -->
    <link rel="stylesheet" href="./css/sliding-panel_style.css" />
    <!-- Resource style -->
    <script src="./js/sliding-panel_modernizr.js"></script>
    <!-- Modernizr -->
    <!-- 구글지도 -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- 차트 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <title>Han Ju's Portfolio</title>
  </head>
  <body>
    <div class="particles"></div>
    <div id="preloader">
      <div class="name">
        <img src="./img/logo.png" style="display: none;" alt="로고" />
        HAN JU'S <br />
        PORTFOLIO
      </div>
    </div>
    <!-- <a id="nav-trigger-ham" class="cd-nav-trigger cd-text-replace"
      >Menu<span aria-hidden="true" class="cd-icon"></span
    ></a> -->

    <div class="cd-projects-container">
      <ul class="cd-projects-previews">
        <li>
          <a href="#0" id="js-menu-about">
            <div class="cd-project-title">
              <h2 class="second">ABOUT</h2>
              <p>
                Let me introduce myself
              </p>
            </div>
          </a>
        </li>

        <li>
          <a href="#0" id="js-menu-works">
            <div class="cd-project-title">
              <h2 class="second">Skills</h2>
              <p>
                What i can do
              </p>
            </div>
          </a>
        </li>

        <li>
          <a href="#0" id="js-menu-port">
            <div class="cd-project-title">
              <h2 class="second">PORTFOLIO</h2>
              <p>
                Things I made
              </p>
            </div>
          </a>
        </li>

        <li>
          <a href="#0" id="js-menu-contact">
            <div class="cd-project-title">
              <h2 class="second">CONTACT</h2>
              <p>My information</p>
            </div>
          </a>
        </li>
      </ul>
      <footer id="ft">
        <div class="copyright">
          <a href="tel: 010-6407-3428">TEL: 010-6407-3428</a>Copyright ⓒ 2019
          KHJ | Designed By KIM HAN JU
        </div>
      </footer>
      <!-- .cd-projects-previews -->
      <ul class="cd-projects">
        <li>
          <div class="preview-image">
            <div class="js-back-btn">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="cd-project-title">
              <h2 class="second">ABOUT</h2>
              <p>Let me introduce myself</p>
            </div>
          </div>

          <div class="cd-project-info">
            <div class="pic">
              <img src="./img/noname01.png" alt="" />
            </div>
          </div>
          <!-- .cd-project-info -->
        </li>

        <li>
          <div class="preview-image">
            <div class="js-back-btn">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="cd-project-title">
              <h2 class="second">Skills</h2>
              <p>What i can do</p>
            </div>
          </div>

          <div class="cd-project-info works">
            <h1 class="designtit">DESIGN</h1>
            <div class="design">
              <div>
                <div class="progress" data-percent="58%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="364"
                    ></path>
                  </svg>
                </div>
                <h2 class="btn btn-1 btn--cw">Illustor</h2>
                <!-- <div class="discription ">
                시안 제작, 로고, 심볼, 이모티콘, 앰블럼, 패턴, 타이포그래피 등
              </div> -->
              </div>

              <div>
                <div class="progress" data-percent="75%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="450"
                    ></path>
                  </svg>
                </div>

                <h2 class="btn btn-1 btn--cw">PhotoShop</h2>
                <!-- <div class="discription">
                이미지 편집, 웹 시안 제작, 배너 제작, 사진 리터칭 등
              </div> -->
              </div>
            </div>
            <h1 class="developtit">DEBELOP</h1>
            <div class="develop">
              <div>
                <div class="progress" data-percent="88%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="547"
                    ></path>
                  </svg>
                </div>
                <h2 class="btn btn-1 btn--cw">HTML5</h2>
                <!-- <div class="discription">
                제목 및 문단 요소, 메타 요소, 미디어 요소, 레이아웃 요소 등
              </div> -->
              </div>
              <div>
                <div class="progress" data-percent="77%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="475"
                    ></path>
                  </svg>
                </div>

                <h2 class="btn btn-1 btn--cw">CSS3</h2>
                <!-- <div class="discription">
                CSS 선택자, CSS 속성, CSS 애니메이션, 폰트 연결, 웹 표준 등
              </div> -->
              </div>
              <div>
                <div class="progress" data-percent="50%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="330"
                    ></path>
                  </svg>
                </div>
                <h2 class="btn btn-1 btn--cw">Javascript</h2>
                <!-- <div class="discription">
                변수와 함수 활용, 조건문/반복문, 객체 제어, 각 종 외부
                라이브러리 등
              </div> -->
              </div>
              <div>
                <div class="progress" data-percent="55%">
                  <svg viewBox="-10 -10 220 220">
                    <g
                      fill="none"
                      stroke-width="6"
                      transform="translate(100,100)"
                    >
                      <path
                        d="M 0,-100 A 100,100 0 0,1 86.6,-50"
                        stroke="url(#cl1)"
                      />
                      <path
                        d="M 86.6,-50 A 100,100 0 0,1 86.6,50"
                        stroke="url(#cl2)"
                      />
                      <path
                        d="M 86.6,50 A 100,100 0 0,1 0,100"
                        stroke="url(#cl3)"
                      />
                      <path
                        d="M 0,100 A 100,100 0 0,1 -86.6,50"
                        stroke="url(#cl4)"
                      />
                      <path
                        d="M -86.6,50 A 100,100 0 0,1 -86.6,-50"
                        stroke="url(#cl5)"
                      />
                      <path
                        d="M -86.6,-50 A 100,100 0 0,1 0,-100"
                        stroke="url(#cl6)"
                      />
                    </g>
                  </svg>
                  <svg viewBox="-10 -10 220 220">
                    <path
                      d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z"
                      stroke-dashoffset="360"
                    ></path>
                  </svg>
                </div>
                <h2 class="btn btn-1 btn--cw">jQuery</h2>
                <!-- <div class="discription">
                DOM 선택, DOM 조작 및 탐색, DOM 이벤트와 효과, 플러그인 제작
                등
              </div> -->
              </div>
            </div>
            <!--  Defining Angle Gradient Colors  -->
            <svg width="0" height="0">
              <defs>
                <linearGradient
                  id="cl1"
                  gradientUnits="objectBoundingBox"
                  x1="0"
                  y1="0"
                  x2="1"
                  y2="1"
                >
                  <stop stop-color="#618099" />
                  <stop offset="100%" stop-color="#8e6677" />
                </linearGradient>
                <linearGradient
                  id="cl2"
                  gradientUnits="objectBoundingBox"
                  x1="0"
                  y1="0"
                  x2="0"
                  y2="1"
                >
                  <stop stop-color="#8e6677" />
                  <stop offset="100%" stop-color="#9b5e67" />
                </linearGradient>
                <linearGradient
                  id="cl3"
                  gradientUnits="objectBoundingBox"
                  x1="1"
                  y1="0"
                  x2="0"
                  y2="1"
                >
                  <stop stop-color="#9b5e67" />
                  <stop offset="100%" stop-color="#9c787a" />
                </linearGradient>
                <linearGradient
                  id="cl4"
                  gradientUnits="objectBoundingBox"
                  x1="1"
                  y1="1"
                  x2="0"
                  y2="0"
                >
                  <stop stop-color="#9c787a" />
                  <stop offset="100%" stop-color="#817a94" />
                </linearGradient>
                <linearGradient
                  id="cl5"
                  gradientUnits="objectBoundingBox"
                  x1="0"
                  y1="1"
                  x2="0"
                  y2="0"
                >
                  <stop stop-color="#817a94" />
                  <stop offset="100%" stop-color="#498a98" />
                </linearGradient>
                <linearGradient
                  id="cl6"
                  gradientUnits="objectBoundingBox"
                  x1="0"
                  y1="1"
                  x2="1"
                  y2="0"
                >
                  <stop stop-color="#498a98" />
                  <stop offset="100%" stop-color="#618099" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <!-- .cd-project-info -->
        </li>

        <li>
          <div class="preview-image">
            <div class="js-back-btn">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="cd-project-title">
              <h2 class="second">PORTFOLIO</h2>
              <p>Things I made</p>
            </div>
          </div>

          <div class="cd-project-info gallery">
            <div class="data_wrap">
              <div class="tb_btn">
                <button item="0" class="on">
                  <span class="top">전체</span>
                  <span class="btm">ALL</span>
                </button>
                <button item="1">
                  <span class="top">데스크탑</span>
                  <span class="btm">DESKTOP</span>
                </button>
                <button item="2">
                  <span class="top">모바일</span>
                  <span class="btm">MOBILE</span>
                </button>
                <button item="3">
                  <span class="top">반응형</span>
                  <span class="btm">RESPONSIVE</span>
                </button>
              </div>
              <div class="lst">
                <div class="item1">
                  <a
                    class="b1"
                    href="https://khj6407.github.io/b1/"
                    target="_blank"
                  >
                    <img src="./img/b1.png" alt="부여 연꽃 축제" />
                  </a>
                </div>
                <div class="item1">
                  <a
                    class="drone"
                    href="https://khj6407.github.io/c2/"
                    target="_blank"
                  >
                    <img src="./img/drone.png" alt="X-DRONE" />
                  </a>
                </div>
                <div class="item2">
                  <a
                    class="kakao"
                    href="https://khj6407.github.io/kakao-clone-v2/"
                    target="_blank"
                  >
                    <img src="./img/kakao.png" alt="kakao-clone" />
                  </a>
                </div>
                <div class="item1">
                  <a
                    class="b4"
                    href="https://khj6407.github.io/b4/"
                    target="_blank"
                  >
                    <img src="./img/b4.png" alt="4leaf" />
                  </a>
                </div>
                <div class="item1">
                  <a
                    class="c1"
                    href="https://khj6407.github.io/c1/"
                    target="_blank"
                  >
                    <img src="./img/c1.png" alt="문화체육관광부" />
                  </a>
                </div>
                <div class="item3">
                  <a
                    class="web04"
                    href="https://khj6407.github.io/web04/"
                    target="_blank"
                  >
                    <img src="./img/web04.png" alt="대한체육회" />
                  </a>
                </div>
                <div class="item1">
                  <a
                    class="send"
                    href="https://khj6407.github.io/b2/"
                    target="_blank"
                  >
                    <img src="./img/send.jpg" alt="해운대 모래축제" />
                  </a>
                </div>
                <div class="item3">
                  <a
                    class="web06"
                    href="https://khj6407.github.io/web06-lotte/"
                    target="_blank"
                  >
                    <img src="./img/web06.png" alt="롯데제과" />
                  </a>
                </div>
                <div class="item2">
                  <a
                    class="stone"
                    href="https://khj6407.github.io/m2/"
                    target="_blank"
                  >
                    <img src="./img/stone.png" alt="스톤헨지" />
                  </a>
                </div>
                <div class="item1">
                  <a
                    class="todo"
                    href="https://khj6407.github.io/todoList/"
                    target="_blank"
                  >
                    <img src="./img/todo.jpg" alt="todoList" />
                  </a>
                </div>
                <div class="item3">
                  <a
                    class="web03"
                    href="https://khj6407.github.io/web03/"
                    target="_blank"
                  >
                    <img src="./img/web03.png" alt="철원군청" />
                  </a>
                </div>

                <div class="item3">
                  <a
                    class="web05"
                    href="https://khj6407.github.io/web05/"
                    target="_blank"
                  >
                    <img src="./img/web05.png" alt="유성정형외과" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- .cd-project-info -->
        </li>

        <li>
          <div class="preview-image">
            <div class="js-back-btn">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="cd-project-title " onload="initialize()">
              <h2 class="second">CONTACT</h2>
              <p>My information</p>
            </div>
          </div>
          <div class="cd-project-info map">
            <div class="google_map">
              <div id="map_canvas" style="width:350px; height:350px"></div>
            </div>
          </div>
          <!-- .cd-project-info -->
        </li>
      </ul>
      <!-- .cd-projects -->

      <button class="scroll cd-text-replace">Scroll</button>

      <!-- <nav class="cd-primary-nav" id="primary-nav">
        <ul>
          <li class="cd-label">Navigation</li>
          <li>
            <a id="menua" class=" btn btn-1 btn--cw">
              <code
                id="js-about"
                class="btn--inner"
                onclick="clickMenu('ABOUT');"
                >ABOUT</code
              >
            </a>
          </li>
          <li>
            <a id="menuw" class=" btn btn-1 btn--cw">
              <code
                id="js-works"
                class="btn--inner"
                onclick="clickMenu('WORKS');"
                >WORKS</code
              >
            </a>
          </li>
          <li>
            <a id="menup" class=" btn btn-1 btn--cw">
              <code
                id="js-port"
                class="btn--inner"
                onclick="clickMenu('PORTFOLIO');"
                >PORTFOLIO</code
              >
            </a>
          </li>
          <li>
            <a id="menuc" class=" btn btn-1 btn--cw">
              <code
                id="js-contact"
                class="btn--inner"
                onclick="clickMenu('CONTACT');"
                >CONTACT</code
              >
            </a>
          </li>
        </ul>
        <footer id="ft">
          <div class="copyright">
            <a href="tel: 010-6407-3428">TEL: 010-6407-3428</a>Copyright ⓒ 2019
            KHJ | Designed By KIM HAN JU
          </div>
        </footer>
      </nav> -->
      <!-- .cd-primary-nav -->
    </div>

    <!-- .cd-project-container -->

    <script src="./js/jquery-2.1.1.js"></script>
    <script src="./js/sliding-panel_main.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/magnify.js"></script>

    <!-- Resource jQuery -->
  </body>
</html>
